# e-commerce

./: .gitignore  docker-compose.yml  pom.xml
services/config-server/: .gitignore  pom.xml
services/config-server/src/main/java/br/com/ecommerce/: ApplicationConfigServer.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: ms-customer.yml
services/ms-customer/: pom.xml
services/ms-customer/src/main/java/br/com/ecommerce/: ApplicationCustomers.java
services/ms-customer/src/main/java/br/com/ecommerce/api/: ICustomerResource.java
services/ms-customer/src/main/java/br/com/ecommerce/config/: InternationalizationConfig.java
services/ms-customer/src/main/java/br/com/ecommerce/controller/: CustomerController.java
services/ms-customer/src/main/java/br/com/ecommerce/controller/request/: AddressRequest.java  CustomerRequest.java
services/ms-customer/src/main/java/br/com/ecommerce/controller/response/: CustomerResponse.java  CustomersResponse.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/: ApplicationCustomers.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/controller/: CustomerController.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/controller/request/: AddressRequest.java  CustomerRequest.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/controller/response/: CustomerResponse.java  CustomersResponse.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/exception/: CustomerNotFoundException.java  ErrorsResponse.java  GlobalExceptionHandler.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/mapper/: CustomerMapper.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/model/: Address.java  Customer.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/repository/: CustomerRepository.java
services/ms-customer/src/main/java/br/com/ecommerce/customer/service/: CustomerService.java  ICustomerService.java
services/ms-customer/src/main/java/br/com/ecommerce/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
services/ms-customer/src/main/java/br/com/ecommerce/mapper/: CustomerMapper.java
services/ms-customer/src/main/java/br/com/ecommerce/model/: Address.java  Customer.java
services/ms-customer/src/main/java/br/com/ecommerce/repository/: CustomerRepository.java
services/ms-customer/src/main/java/br/com/ecommerce/service/: CustomerService.java  ICustomerService.java
services/ms-customer/src/main/resources/: application.yml
services/ms-order/: pom.xml
services/ms-order/src/main/java/br/com/ecommerce/: ApplicationOrder.java
services/ms-order/src/main/java/br/com/ecommerce/model/: Order.java  OrderLine.java  PaymentMethod.java
services/ms-product/: .gitignore  pom.xml
services/ms-product/src/main/java/br/com/ecommerce/: ApplicationProduct.java
services/ms-product/src/main/java/br/com/ecommerce/api/: ProductResource.java
services/ms-product/src/main/java/br/com/ecommerce/controller/: ProductController.java
services/ms-product/src/main/java/br/com/ecommerce/controller/category/request/: CategoryRequest.java
services/ms-product/src/main/java/br/com/ecommerce/controller/category/response/: CategoryResponse.java
services/ms-product/src/main/java/br/com/ecommerce/exception/: CategoryNotFoundException.java  ErrorsResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductPurchaseException.java
services/ms-product/src/main/java/br/com/ecommerce/mapper/: MapperObjects.java
services/ms-product/src/main/java/br/com/ecommerce/model/: Category.java  Product.java
services/ms-product/src/main/java/br/com/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
services/ms-product/src/main/java/br/com/ecommerce/service/: CategoryService.java  ProductService.java
services/ms-product/src/main/java/br/com/ecommerce/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
services/ms-product/src/main/java/br/com/ecommerce/service/vo/: ProductPurchaseVO.java
services/ms-product/src/main/resources/: application.yml
services/ms-product/src/main/resources/db/migration/: V1__INIT_DATABASE.sql
services/service-discovery/: .gitignore  pom.xml
services/service-discovery/src/main/java/br/com/ecommerce/: ApplicationDiscovery.java
services/service-discovery/src/main/resources/: application.yml
(+4 files in other folders)
